{
  "name": "trainbooking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "local-storage": "^1.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^3.7.2",
    "react-google-login": "^3.0.2",
    "react-modal": "^3.1.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
