
#security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spartandb.cavbzzgm6wkd.us-west-1.rds.amazonaws.com:3306/cmpe275_project
spring.datasource.username=master
spring.datasource.password=spartan123
server.port=9090
#spring.jackson.time-zone=Europe/Paris
#spring.jackson.locale=fr_FR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cusr.service@gmail.com
spring.mail.password=cusrservice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
